; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Tests Database"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Álan Crístoffer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TestsDatabase.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

!include "FileAssociation.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TestsDatabase.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.md"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "PortugueseBR"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\Tests Database Setup.exe"
InstallDir "$PROGRAMFILES\Tests Database"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "d3dcompiler_43.dll"
  File "d3dx9_43.dll"
  File "devtools_resources.pak"
  SetOutPath "$INSTDIR\html"
  File "html\blob"
  SetOutPath "$INSTDIR\html\CLEditor1_3_0\images"
  File "html\CLEditor1_3_0\images\buttons.gif"
  File "html\CLEditor1_3_0\images\embbedimage.png"
  File "html\CLEditor1_3_0\images\table.gif"
  File "html\CLEditor1_3_0\images\toolbar.gif"
  SetOutPath "$INSTDIR\html\CLEditor1_3_0"
  File "html\CLEditor1_3_0\jquery.cleditor.advancedtable.min.js"
  File "html\CLEditor1_3_0\jquery.cleditor.css"
  File "html\CLEditor1_3_0\jquery.cleditor.emmbedimage.js"
  File "html\CLEditor1_3_0\jquery.cleditor.min.js"
  SetOutPath "$INSTDIR\html\css"
  File "html\css\app.css"
  SetOutPath "$INSTDIR\html\css\blitzer\images"
  File "html\css\blitzer\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png"
  File "html\css\blitzer\images\ui-bg_dots-small_65_a6a6a6_2x2.png"
  File "html\css\blitzer\images\ui-bg_flat_0_333333_40x100.png"
  File "html\css\blitzer\images\ui-bg_flat_65_ffffff_40x100.png"
  File "html\css\blitzer\images\ui-bg_flat_75_ffffff_40x100.png"
  File "html\css\blitzer\images\ui-bg_glass_55_fbf8ee_1x400.png"
  File "html\css\blitzer\images\ui-bg_highlight-hard_100_eeeeee_1x100.png"
  File "html\css\blitzer\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png"
  File "html\css\blitzer\images\ui-bg_highlight-soft_15_cc0000_1x100.png"
  File "html\css\blitzer\images\ui-icons_004276_256x240.png"
  File "html\css\blitzer\images\ui-icons_cc0000_256x240.png"
  File "html\css\blitzer\images\ui-icons_ffffff_256x240.png"
  SetOutPath "$INSTDIR\html\css\blitzer"
  File "html\css\blitzer\jquery-ui-1.9.0.custom.min.css"
  SetOutPath "$INSTDIR\html\css"
  File "html\css\bootstrap.min.css"
  File "html\css\reveal.css"
  SetOutPath "$INSTDIR\html\i18n"
  File "html\i18n\de.js"
  File "html\i18n\en.js"
  File "html\i18n\pt_BR.js"
  SetOutPath "$INSTDIR\html\img"
  File "html\img\bg.png"
  File "html\img\document-new-big-white.png"
  File "html\img\document-new-big.png"
  File "html\img\document-open-big.png"
  File "html\img\glyphicons-halflings-white.png"
  File "html\img\glyphicons-halflings.png"
  File "html\img\icon.png"
  File "html\img\modal-gloss.png"
  File "html\img\top.png"
  SetOutPath "$INSTDIR\html"
  File "html\index.html"
  SetOutPath "$INSTDIR\html\js"
  File "html\js\app.js"
  File "html\js\AppI18N.js"
  File "html\js\AppNav.js"
  File "html\js\AppUI.js"
  File "html\js\bootstrap.min.js"
  File "html\js\jquery-1.8.2.min.js"
  File "html\js\jquery-ui-1.9.0.custom.min.js"
  File "html\js\jquery.reveal.js"
  SetOutPath "$INSTDIR"
  File "icon.ico"
  File "icudt.dll"
  File "libcef.dll"
  File "libEGL.dll"
  File "libGLESv2.dll"
  File "LICENSE"
  SetOutPath "$INSTDIR\locales"
  File "locales\am.pak"
  File "locales\ar.pak"
  File "locales\bg.pak"
  File "locales\bn.pak"
  File "locales\ca.pak"
  File "locales\cs.pak"
  File "locales\da.pak"
  File "locales\de.pak"
  File "locales\el.pak"
  File "locales\en-GB.pak"
  File "locales\en-US.pak"
  File "locales\es-419.pak"
  File "locales\es.pak"
  File "locales\et.pak"
  File "locales\fa.pak"
  File "locales\fi.pak"
  File "locales\fil.pak"
  File "locales\fr.pak"
  File "locales\gu.pak"
  File "locales\he.pak"
  File "locales\hi.pak"
  File "locales\hr.pak"
  File "locales\hu.pak"
  File "locales\id.pak"
  File "locales\it.pak"
  File "locales\ja.pak"
  File "locales\kn.pak"
  File "locales\ko.pak"
  File "locales\lt.pak"
  File "locales\lv.pak"
  File "locales\ml.pak"
  File "locales\mr.pak"
  File "locales\ms.pak"
  File "locales\nb.pak"
  File "locales\nl.pak"
  File "locales\pl.pak"
  File "locales\pt-BR.pak"
  File "locales\pt-PT.pak"
  File "locales\ro.pak"
  File "locales\ru.pak"
  File "locales\sk.pak"
  File "locales\sl.pak"
  File "locales\sr.pak"
  File "locales\sv.pak"
  File "locales\sw.pak"
  File "locales\ta.pak"
  File "locales\te.pak"
  File "locales\th.pak"
  File "locales\tr.pak"
  File "locales\uk.pak"
  File "locales\vi.pak"
  File "locales\zh-CN.pak"
  File "locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "README.md"
  File "TestsDatabase.exe"
  CreateDirectory "$SMPROGRAMS\Tests Database"
  CreateShortCut "$SMPROGRAMS\Tests Database\Tests Database.lnk" "$INSTDIR\TestsDatabase.exe"
  CreateShortCut "$DESKTOP\Tests Database.lnk" "$INSTDIR\TestsDatabase.exe"
  File "Thumbs.db"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Tests Database\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TestsDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TestsDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ${registerExtension} "$INSTDIR\TestsDatabase.exe" ".qdb" "Question Database File"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  ${unregisterExtension} ".qdb" "Question Database File"
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Thumbs.db"
  Delete "$INSTDIR\TestsDatabase.exe"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcef.dll"
  Delete "$INSTDIR\icudt.dll"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\html\js\jquery.reveal.js"
  Delete "$INSTDIR\html\js\jquery-ui-1.9.0.custom.min.js"
  Delete "$INSTDIR\html\js\jquery-1.8.2.min.js"
  Delete "$INSTDIR\html\js\bootstrap.min.js"
  Delete "$INSTDIR\html\js\AppUI.js"
  Delete "$INSTDIR\html\js\AppNav.js"
  Delete "$INSTDIR\html\js\AppI18N.js"
  Delete "$INSTDIR\html\js\app.js"
  Delete "$INSTDIR\html\index.html"
  Delete "$INSTDIR\html\img\top.png"
  Delete "$INSTDIR\html\img\modal-gloss.png"
  Delete "$INSTDIR\html\img\icon.png"
  Delete "$INSTDIR\html\img\glyphicons-halflings.png"
  Delete "$INSTDIR\html\img\glyphicons-halflings-white.png"
  Delete "$INSTDIR\html\img\document-open-big.png"
  Delete "$INSTDIR\html\img\document-new-big.png"
  Delete "$INSTDIR\html\img\document-new-big-white.png"
  Delete "$INSTDIR\html\img\bg.png"
  Delete "$INSTDIR\html\i18n\pt_BR.js"
  Delete "$INSTDIR\html\i18n\en.js"
  Delete "$INSTDIR\html\i18n\de.js"
  Delete "$INSTDIR\html\css\reveal.css"
  Delete "$INSTDIR\html\css\bootstrap.min.css"
  Delete "$INSTDIR\html\css\blitzer\jquery-ui-1.9.0.custom.min.css"
  Delete "$INSTDIR\html\css\blitzer\images\ui-icons_ffffff_256x240.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-icons_cc0000_256x240.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-icons_004276_256x240.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_highlight-soft_15_cc0000_1x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_highlight-hard_100_eeeeee_1x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_glass_55_fbf8ee_1x400.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_flat_75_ffffff_40x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_flat_65_ffffff_40x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_flat_0_333333_40x100.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_dots-small_65_a6a6a6_2x2.png"
  Delete "$INSTDIR\html\css\blitzer\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png"
  Delete "$INSTDIR\html\css\app.css"
  Delete "$INSTDIR\html\CLEditor1_3_0\jquery.cleditor.min.js"
  Delete "$INSTDIR\html\CLEditor1_3_0\jquery.cleditor.emmbedimage.js"
  Delete "$INSTDIR\html\CLEditor1_3_0\jquery.cleditor.css"
  Delete "$INSTDIR\html\CLEditor1_3_0\jquery.cleditor.advancedtable.min.js"
  Delete "$INSTDIR\html\CLEditor1_3_0\images\toolbar.gif"
  Delete "$INSTDIR\html\CLEditor1_3_0\images\table.gif"
  Delete "$INSTDIR\html\CLEditor1_3_0\images\embbedimage.png"
  Delete "$INSTDIR\html\CLEditor1_3_0\images\buttons.gif"
  Delete "$INSTDIR\html\blob"
  Delete "$INSTDIR\devtools_resources.pak"
  Delete "$INSTDIR\d3dx9_43.dll"
  Delete "$INSTDIR\d3dcompiler_43.dll"

  Delete "$SMPROGRAMS\Tests Database\Uninstall.lnk"
  Delete "$DESKTOP\Tests Database.lnk"
  Delete "$SMPROGRAMS\Tests Database\Tests Database.lnk"

  RMDir "$SMPROGRAMS\Tests Database"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\html\js"
  RMDir "$INSTDIR\html\img"
  RMDir "$INSTDIR\html\i18n"
  RMDir "$INSTDIR\html\css\blitzer\images"
  RMDir "$INSTDIR\html\css\blitzer"
  RMDir "$INSTDIR\html\css"
  RMDir "$INSTDIR\html\CLEditor1_3_0\images"
  RMDir "$INSTDIR\html\CLEditor1_3_0"
  RMDir "$INSTDIR\html"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd