; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Banco de Questoes"
#define MyAppVersion "1.0"
#define MyAppPublisher "Álan Crístoffer"
#define MyAppExeName "Banco de Questoes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C0FC493-C4B7-4A23-A2C1-8FCD454F24D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Banco de Questoes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\InnoSetup
OutputBaseFilename=Banco_De_Questoes_Setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SetupIconFile=../icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Banco de Questoes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\html\*"; DestDir: "{app}\html"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".qdb"; ValueType: string; ValueName: ""; ValueData: "BancoDeQuestoesCBMMG"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BancoDeQuestoesCBMMG"; ValueType: string; ValueName: ""; ValueData: "Banco de Questoes"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BancoDeQuestoesCBMMG\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Banco de Questoes.exe,0"
Root: HKCR; Subkey: "BancoDeQuestoesCBMMG\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Banco de Questoes.exe"" ""%1"""